<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>华农赏花预约系统-我的预约</title>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
  <script type="text/javascript" src="/js/jquery-1.12.3.min.js"></script>
  <script type="text/javascript" src="/js/func.js"></script>
  <style> *{ margin:0; padding:0; } </style>
</head>

<body style="background-color:rgba(204,204,204,0.2)" width:100%; height:100%>
<div class="container-fluid">
  <div class="row">
    <div class="page-header" style="background-color:rgba(255,255,255,0.6);">
      <table  width="100%" height="100px" margin="0" style="vertical-align:bottom" >
        <tr>
        <th><h4> &nbsp &nbsp <img src="/img/scau_logol.png" alt="华农logo" margin:"0"></h4></th>

        <td style="text-align:left; vertical-align:bottom">
            <label id="today"></label><br>
            <label id="high"><h5></h5></label>/
            <label id="low"><h5></h5></label>/
            <label id="type"><h5></h5></label>
        </td>

        <td style="text-align:left; vertical-align:bottom">
            <label>华农实时：</label><br>
            游客数：<label id="people_num"><h5></h5></label>&nbsp&nbsp/&nbsp&nbsp车辆数：<label id="car_num"><h5></h5></label>
        </td>
        </tr>
      </table>
    </div>
  </div>



  <div class="row">

    <div class="col-sm-1" style="background-color:rgba(0,0,0,0); height:100px"></div>

    <div class="col-sm-2" style="background-color:rgba(204, 204, 204, 0.5);(255,255,255); height:535px; ">
        <div class="col-sm-2" style="text-align:center; background-color:rgba(255,255,255,1); width:100%; margin-top:20px; padding:0">
        <ul class="nav nav-pills nav-stacked">
            <li><h4>个人中心</h4></li>
            <li role="presentation"><a href="#" id="toSfAuthen">校友认证</a></li>
            <li role="presentation"><a href="#" id="toModifyPass">修改密码</a></li>
            <li role="presentation" class="active"><a href="#">我的预约</a></li>
        </ul>
        </div>

        <div class="col-sm-2" style="text-align:center; background-color:rgba(255,255,255,1); width:100%; margin-top:20px; padding:0">
        <ul class="nav nav-pills nav-stacked">
            <li><h4>在线预约</h4></li>
            <li role="presentation"><a href="#" id="toAppointLeft">预约余量</a></li>
            <li role="presentation"><a href="#" id="toAppointApply">预约申请</a></li>
        </ul>
        </div>

        <div class="col-sm-2" style="text-align:center; background-color:rgba(255,255,255,1); width:100%; margin-top:20px; padding:0">
        <ul class="nav nav-pills nav-stacked">
            <li><h4>华农资讯</h4></li>
            <li role="presentation"><a href="#" id="toScauBulletin">公&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp告</a></li>
            <li role="presentation"><a href="#" id="toScauStrategy">华农攻略</a></li>
            <li role="presentation"><a href="#" id="toScauActivity">华农活动</a></li>
        </ul>
        </div>
    </div>

    <div class="col-sm-8" style="background-color:rgb(255,255,255); height:510px; margin-left:50px;">

      <table class="table table-striped table-hover" frame="box" style="width:100%; margin-top:30px;">
        <tbody class="table-hover" id="pre_appoint">
          <tr>
            <th class="info" colspan="3">历史预约</th>

          </tr>
          <tr>
            <th width="10%">序号</th>
            <th width="20%">时间</th>
            <th width="70%">预约者</th>
          </tr>
          <!-- <tr>
            <td>1</td>
            <td>xx年xx月xx日-上午</td>
            <td></td>
          </tr> -->
        </tbody>
      </table>


      <table class="table table-striped table-hover" frame="box" style="width:100%; margin-top:30px;">
        <tbody class="table-hover" id="under_appoint">
          <tr>
            <th class="info" colspan="4">未出行预约</th>

          </tr>
          <tr>
            <th width="10%">序号</th>
            <th width="20%">时间</th>
            <th width="60%">预约者</th>
            <th width="10%"></th>
          </tr>

          <!-- <tr>
            <td>1</td>
            <td>xx年xx月x1日-上午</td>
            <td>xxx,xxx,xxx</td>
            <td><button class="btn btn-default" type="button">修改</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>xx年xx月x1日-下午</td>
            <td>xxx,xxx,xxx</td>
            <td><button class="btn btn-default" type="button">修改</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>xx年xx月x2日-上午</td>
            <td>xxx,xxx,xxx</td>
            <td><button class="btn btn-default" type="button">修改</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>xx年xx月x2日-下午</td>
            <td>xxx,xxx,xxx</td>
            <td><button class="btn btn-default" type="button">修改</button></td>
          </tr> -->
        </tbody>
      </table>

    </div>
  </div>
</div>
<script type="text/javascript">
    if (getUrlParam("userName")) {
      var userName = getUrlParam("userName");
    }
    else {
      window.location.href = "/";
    }

    var date = new Date().toLocaleDateString();
    var dateList = date.split('/');
    var today = dateList[1] + '月' + dateList[2] + '日';
    $.get('/weatherFormat.json', "", function(res) {
        var forecast = res['data']['forecast'];
        $("#today").text(dateList[1] + '月'+ forecast[0]['date']);
        $("#high").text(forecast[0]['high']);
        $("#low").text(forecast[0]['low']);
        $("#type").text(forecast[0]['type']);
    });
    $.get('/getAppointMsgToday', "date="+today, function(res) {
        $("#people_num").text(res['p_num']);
        $("#car_num").text(res['car_num']);
    });

    var url = "/getAppointRecord";
    var _data = "userName=" + userName;
    $.get(url, _data, function(res){
        if (res['underAppoint']) {
          var index = 1;
          $.each(res['underAppoint'],function(idx, obj){
            var tbody = $("#under_appoint");
            var tr = $("<tr></tr>");
            var modify_url = encodeURI(encodeURI("/user_personalcenter_myreservation_modify.html?userName=" +
                             userName + "&date=" + idx.toString()));
            tr.html('<td>' + index.toString() + '</td>'
                    + '<td>' + idx.toString() + '</td>'
                    + '<td>' + obj.toString() + '</td>'
                    + '<td><a href="' + modify_url + '" class="btn btn-default" type="button">修改</a></td>'
                  );
            index++;
            tbody.append(tr);
          });
        }

        if (res['history']) {
          var index_history = 1;
          $.each(res['history'],function(idx, obj){
            var tbody = $("#pre_appoint");
            var tr = $("<tr></tr>");
            tr.html('<td>' + index_history.toString() + '</td>'
                    + '<td>' + idx.toString() + '</td>'
                    + '<td>' + obj.toString() + '</td>'
                  );
            index_history++;
            tbody.append(tr);
          });
        }

        console.log(res);
    });

    $("#toModifyPass").attr('href', '/user_personalcenter_passwchange.html?userName=' + userName);
    $("#toMyAppoint").attr('href', '/user_personalcenter_myreservation.html?userName=' + userName);
    $("#toAppointApply").attr('href', '/user_onlineappointment_apply.html?userName=' + userName);
    $("#toAppointLeft").attr('href', '/user_onlineappointment_left.html?userName=' + userName);
    $("#toSfAuthen").attr('href', '/user_personalcenter_schoolfellow.html?userName=' + userName);
    $("#toScauBulletin").attr('href', '/user_scaunews_bulletin.html?userName=' + userName);
    $("#toScauStrategy").attr('href', '/user_scaunews_strategy.html?userName=' + userName);
    $("#toScauActivity").attr('href', '/user_scaunews_activity1.html?userName=' + userName);
</script>
</body>
</html>
