Manifest-Version: 1.0
Class-Path: log4j-to-slf4j-2.10.0.jar spring-boot-autoconfigure-2.0.1.
 RELEASE.jar asm-5.0.4.jar spring-boot-starter-2.0.1.RELEASE.jar acces
 sors-smart-1.2.jar tomcat-embed-core-8.5.29.jar spring-aop-5.0.5.RELE
 ASE.jar spring-expression-5.0.5.RELEASE.jar spring-data-jpa-2.0.6.REL
 EASE.jar dom4j-1.6.1.jar snakeyaml-1.19.jar spring-jdbc-5.0.5.RELEASE
 .jar tomcat-embed-el-8.5.29.jar antlr-2.7.7.jar spring-jcl-5.0.5.RELE
 ASE.jar HikariCP-2.7.8.jar hibernate-core-5.2.16.Final.jar hibernate-
 commons-annotations-5.0.1.Final.jar validation-api-2.0.1.Final.jar cl
 assmate-1.3.4.jar javassist-3.22.0-GA.jar javax.transaction-api-1.2.j
 ar slf4j-api-1.7.25.jar jackson-annotations-2.9.0.jar spring-data-com
 mons-2.0.6.RELEASE.jar spring-tx-5.0.5.RELEASE.jar jackson-datatype-j
 sr310-2.9.5.jar mysql-connector-java-5.1.39.jar spring-boot-starter-t
 omcat-2.0.1.RELEASE.jar spring-core-5.0.5.RELEASE.jar hibernate-entit
 ymanager-5.2.16.Final.jar logback-classic-1.2.3.jar jackson-databind-
 2.9.5.jar jandex-2.0.3.Final.jar spring-boot-starter-jdbc-2.0.1.RELEA
 SE.jar jackson-core-2.9.5.jar spring-boot-starter-logging-2.0.1.RELEA
 SE.jar logback-core-1.2.3.jar jackson-datatype-jdk8-2.9.5.jar aspectj
 weaver-1.8.13.jar spring-boot-starter-data-jpa-1.5.1.RELEASE.jar spri
 ng-boot-starter-json-2.0.1.RELEASE.jar spring-orm-5.0.5.RELEASE.jar s
 pring-boot-starter-aop-2.0.1.RELEASE.jar json-smart-2.3.jar jul-to-sl
 f4j-1.7.25.jar jboss-transaction-api_1.2_spec-1.0.1.Final.jar jackson
 -module-parameter-names-2.9.5.jar log4j-api-2.10.0.jar commons-io-2.6
 .jar commons-io-2.6-tests.jar commons-io-2.6-javadoc.jar commons-io-2
 .6-sources.jar commons-io-2.6-test-sources.jar javax.annotation-api-1
 .3.2.jar jboss-logging-3.3.2.Final.jar spring-webmvc-5.0.5.RELEASE.ja
 r spring-boot-starter-web-2.0.1.RELEASE.jar spring-aspects-5.0.5.RELE
 ASE.jar spring-web-5.0.5.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Fina
 l.jar hibernate-validator-6.0.9.Final.jar spring-beans-5.0.5.RELEASE.
 jar spring-context-5.0.5.RELEASE.jar byte-buddy-1.7.11.jar spring-boo
 t-2.0.1.RELEASE.jar tomcat-embed-websocket-8.5.29.jar
Main-Class: com.example.demo.DemoApplication

